{
  "name": "nico",
  "version": "1.0.0-dev",
  "preferGlobal": "true",
  "description": "Nico is a static site generation",
  "dependencies": {
    "colorful": ">=1.0.0",
    "highlight.js": ">=7.3.0",
    "moment": ">=1.7.2",
    "swig": ">=0.13.3",
    "underscore": ">=1.4.3",
    "robotskirt": ">=2.7.1",
    "commander": ">=1.1.1"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "should": "*"
  },
  "bin": {
    "nico": "bin/nico"
  },
  "scripts": {
    "test": "make test"
  }
}
